[program:create-index]
command=/usr/bin/create-index.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
stdout_logfile=/tmp/create_index_stdout
stderr_logfile=/tmp/create_index_stderr
autorestart=unexpected
exitcodes=0
