[program:start-elasticsearch]
command=elasticsearch
user=elasticsearch
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
stdout_logfile=/tmp/start_es_stdout
stderr_logfile=/tmp/start_es_stderr
autorestart=true
