[program:publish-raw-data]
command=/usr/bin/publish-raw-data.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
stdout_logfile=/tmp/push_raw_data_stdout
stderr_logfile=/tmp/push_raw_data_stderr
autorestart=unexpected
exitcodes=0

