[program:topic]
command=/usr/bin/create-topic.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
stdout_logfile=/tmp/topic_stdout
stderr_logfile=/tmp/topic_stderr
autorestart=unexpected
exitcodes=0
